datasource.dbpedemeia.postgresql.jdbcUrl=jdbc:postgresql://ec2-54-88-130-244.compute-1.amazonaws.com:5432/dae53q4797dmeb
datasource.dbpedemeia.postgresql.username=zlfnytujizvmtg
datasource.dbpedemeia.postgresql.password=ea4ce6af886883f063680c653ece98a424f3b559b75f323c0aea094b588b3dc5

# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect